<button class="btn btn-primary btn-sm pull-right" [routerLink]="['/']" routerLinkActive="router-link-active">Return Home</button>
<div class="clearfix"></div>
<div  *ngIf="id != 23">
    <div *ngFor="let task of tasks">
      <div class="col-sm-12">
        <h1>{{task.task_title}}</h1>
        <p>{{task.comment}}</p>
        <h4>Process Steps</h4>
        <pre class="bg-warning" *ngIf=" messageShow != 0 ">{{messageText}}</pre>
      </div>
      <div class="row" *ngFor="let tp of task.process">
        <div class="col-sm-5">
          <p>{{tp.task_detail}}</p>
        </div>
        <div class="col-sm-2">
          <input *ngIf="tp.var1_active==1" type="text" class="form-control" placeholder="{{tp.var1_description}}" [(ngModel)]="var1">
        </div>
        <div class="col-sm-2">
          <input *ngIf="tp.var2_active==1" type="text" class="form-control" placeholder="Variable 2" [(ngModel)]="var2">
        </div>
        <div class="col-sm-2">
          <input *ngIf="tp.var3_active==1" type="text" class="form-control" placeholder="Variable 3" [(ngModel)]="var3">
        </div>
        <div class="col-sm-1">
          <button *ngIf="tp.process_link!=null" class="btn btn-primary" (click)="startProcess(tp)">Run</button>
        </div>
      </div>
    </div>
</div>
<div class="row" *ngIf="id==23">
  <div class="col-sm-9">
    <table class="table" *ngIf="inv_status>=1">
      <thead>
        <tr>
          <td colspan="1">
              <button class="btn btn-default" (click)="clearInvoice()">Close</button>
          </td>
          <td colspan="2">
            <button class="btn btn-default">Validate</button>
          </td>
          <td colspan="2">
            <button class="btn btn-warning">Raise Dispute</button>
          </td>
          <td colspan="2">
            <button class="btn btn-primary">Get Approval Text</button>
            <button class="btn btn-success pull-right" (click)="saveInvoice()">Save</button>
          </td>
        </tr>
        <tr>
          <td>Invoice #</td>
          <td>Vendor <br>
            Account #
          </td>
          <td>Barcode</td>
          <td>Invoice Date<br>
            Invoice Value</td>
          <td>Debit Info</td>
          <td>Cr Info</td>
          <td width="30%">Comment</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{invoice_number}}</td>
          <td>{{vendor_name}}<br>
            {{account_number}}</td>
          <td>{{barcode}}</td>
          <td>{{invoice_date}}<br>
            {{invoice_value}}</td>
          <td>
            <input class="form-control" [(ngModel)]="debit_number" placeholder="Dr #"/>
            <input class="form-control" [(ngModel)]="debit_value" placeholder="Dr Value"/></td>
          <td>
            <input class="form-control" [(ngModel)]="credit_number" placeholder="Cr #" />
            <input class="form-control" [(ngModel)]="credit_value" placeholder="Cr Value" /></td>
          <td><textarea rows="3" class="form-control" [(ngModel)]="comment"></textarea></td>
        </tr>
      </tbody>
    </table>
    <hr>
    <div class="row" *ngIf="inv_status==2">
      <div class="col-sm-4">
        <p>{{pick_up_date}}<br>
        {{consignment_number}}<br>
        {{customer_reference}}<br>
        {{delivery_post_code}}<br>
        {{no_of_pcls+" | "+total_weight+" | "+calc_rate}}<br>
        {{total_pieces+" | "+billed_weight+" | "+inv_line_value}}</p>
        <p><input [(ngModel)]="cost_center" class="form-control" placeholder="Cost Center"/><br>
        <input [(ngModel)]="calc_diff" class="form-control" placeholder="Calc Diff."/><br>
        <input [(ngModel)]="status" class="form-control" placeholder="Status"/><br>
        <input [(ngModel)]="inv_comment" class="form-control" placeholder="Comment"/></p>
      </div>
      <div class="col-sm-2">
          <button class="btn btn-default col-sm-12" (click)="hideInvLine()">Hide</button><br>
          <button class="btn btn-success col-sm-12">Save Inv Line</button>
      </div>
      <div class="col-sm-6">
        <table class="table">
          <thead>
            <tr>
              <td>PGI Date</td>
              <td>Ship to Party</td>
              <td>Delivery #</td>
              <td>Route</td>
              <td>Parcel #</td>
              <td>Weight</td>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let del of deliveries">
              <td>{{del.ship_close_date}}</td>
              <td>{{del.ship_to_party}}</td>
              <td>{{del.delivery}}</td>
              <td>{{del.route_code}}</td>
              <td>{{del.parcel_no}}</td>
              <td>{{del.parcel_weight}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <table class="table" *ngIf="inv_status==1">
      <thead>
        <tr>
          <td>Pickup Date</td>
          <td>Con #</td>
          <td>Ref</td>
          <td>CC</td>
          <td>Post Code</td>
          <td>Calc Pcs / Wgt / Val</td>
          <td>Inv Pcs / Wgt / Val</td>
          <td>Calc Diff</td>
          <td>Status</td>
          <td>Comment</td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let inv of invoice" (click)="editInvline(inv)">
          <td>{{inv.pick_up_date}}</td>
          <td>{{inv.consignment_number}}</td>
          <td>{{inv.customer_reference}}</td>
          <td>{{inv.cost_center}}</td>
          <td>{{inv.delivery_post_code}}</td>
          <td>{{inv.no_of_pcls+" | "+inv.total_weight+" | "+inv.calc_rate}}</td>
          <td>{{inv.total_pieces+" | "+inv.billed_weight+" | "+inv.inv_line_value}}</td>
          <td>{{inv.calc_diff}}</td>
          <td>{{inv.status}}</td>
          <td>{{inv.inv_comment}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-sm-3">
    <h3>Open Invoices</h3>
    <table class="table table-sm table-striped">
      <thead>
        <tr>
          <th>Inv. No.</th>
          <th>Inv. Date</th>
          <th>Value (&pound;)</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let o_inv of open_invoices" (click)="showInvoice(o_inv)">
          <td>{{o_inv.invoice_number}}</td>
          <td>{{o_inv.invoice_date}}</td>
          <td class="text-right">{{o_inv.invoice_value}}</td>
        </tr>
      </tbody>
    </table>
    <h3>Closed Invoices</h3>
    <table class="table table-sm table-striped">
      <thead>
        <tr>
          <th>Inv. No.</th>
          <th>Inv. Date</th>
          <th>Value (&pound;)</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let c_inv of closed_invoices">
            <td>{{c_inv.invoice_number}}</td>
            <td>{{c_inv.invoice_date}}</td>
            <td class="text-right">{{c_inv.invoice_value}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

